<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="104" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="2 3"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 5 8" dir="yellow" index="2" len="1 2"/>
    <StrutCreation anchor="5 8 -5 -8 5 8" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 -4 -6 5 8" index="38" len="2 4"/>
    <StrutCreation anchor="1 2 -3 -5 6 10" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -4 -6 5 8" startSegment="5 8 -5 -8 5 8"/>
    <SelectManifestation endSegment="1 2 -3 -5 6 10" startSegment="3 5 -4 -6 5 8"/>
    <SelectManifestation point="1 2 -3 -5 6 10"/>
    <SelectManifestation point="3 5 -4 -6 5 8"/>
    <SelectManifestation point="0 0 -3 -5 8 13"/>
    <EndBlock/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -5 -8 -5 -8" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 -6 -10 -6 -10" startSegment="-5 -8 -5 -8 -5 -8"/>
    <SelectManifestation point="-6 -10 -6 -10 -6 -10"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="0 0 -2 -3 5 8"/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="3 5 -3 -5 3 5"/>
    <Delete/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <Delete/>
    <StrutCreation anchor="3 5 -4 -6 5 8" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="4 6 1 1 2 3" index="51" len="2 2"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 7 11 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 4 6 4 6" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 5 7 5 7" startSegment="4 6 4 6 4 6"/>
    <SelectManifestation point="3 5 5 7 5 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 2 3 2 4" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 2 3 2 4"/>
    <SelectManifestation endSegment="3 5 2 3 2 4" startSegment="4 6 1 1 2 3"/>
    <SelectManifestation point="4 6 1 1 2 3"/>
    <SelectManifestation endSegment="4 6 1 1 2 3" startSegment="5 8 0 0 2 3"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.9939880371094" near="0.5812439322471619" parallel="false" stereoAngle="0.0" width="104.62387084960938">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6885084509849548" y="-0.1998293697834015" z="-0.6971514821052551"/>
      <LookDirection x="-0.659635066986084" y="0.2269308716058731" z="-0.7165043354034424"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
