<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="321" lastStickyEdit="81">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="25" len="2 4"/>
    <StrutCreation anchor="0 1 -1 -1 -1 -2" index="24" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" index="21" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 0 1" index="37" len="2 4"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 2" index="7" len="2 4"/>
    <StrutCreation anchor="0 -1 1 1 1 2" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 0 1" index="54" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" index="55" len="2 4"/>
    <StrutCreation anchor="0 -1 1 1 -1 -2" index="47" len="2 4"/>
    <StrutCreation anchor="0 -1 1 1 -3 -6" index="25" len="4 6"/>
    <StrutCreation anchor="1 1 -1 -2 -4 -5" index="24" len="4 6"/>
    <StrutCreation anchor="1 3 -3 -4 -2 -3" index="21" len="4 6"/>
    <StrutCreation anchor="2 3 -3 -5 1 0" index="37" len="4 6"/>
    <StrutCreation anchor="2 2 -2 -4 2 4" index="2" len="4 6"/>
    <StrutCreation anchor="0 1 -1 -1 3 6" index="7" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 2 4 5" index="51" len="4 6"/>
    <StrutCreation anchor="-1 -3 3 4 2 3" index="54" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 -1 0" index="55" len="4 6"/>
    <StrutCreation anchor="-2 -2 2 4 -2 -4" index="47" len="4 6"/>
    <StrutCreation anchor="3 4 -4 -7 -5 -7" index="21" len="6 10"/>
    <StrutCreation anchor="3 6 -6 -9 -1 -1" index="37" len="6 10"/>
    <StrutCreation anchor="3 5 -5 -8 4 5" index="2" len="6 10"/>
    <StrutCreation anchor="2 2 -2 -4 6 10" index="7" len="6 10"/>
    <StrutCreation anchor="-1 -1 1 2 6 11" index="51" len="6 10"/>
    <StrutCreation anchor="-3 -4 4 7 5 7" index="54" len="6 10"/>
    <StrutCreation anchor="-3 -6 6 9 1 1" index="55" len="6 10"/>
    <StrutCreation anchor="-3 -5 5 8 -4 -5" index="47" len="6 10"/>
    <StrutCreation anchor="-2 -2 2 4 -6 -10" index="25" len="6 10"/>
    <StrutCreation anchor="1 1 -1 -2 -6 -11" index="24" len="6 10"/>
    <StrutCreation anchor="0 1 -1 -1 -11 -18" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 1 -12 -20" startSegment="0 1 -1 -1 -11 -18"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <AxialStretchTool first="false" name="tool-0" orbit="yellow"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 1 -12 -20"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 0 1 -12 -20" startSegment="0 1 -1 -1 -11 -18"/>
    <SelectManifestation point="-1 -1 0 1 -12 -20"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 -1 -1 -11 -18" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 0 -13 -21" startSegment="0 1 -1 -1 -11 -18"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <AxialStretchTool first="false" name="tool-1" orbit="yellow"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 -13 -21"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 -1 -1 -11 -18" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -13 -21" startSegment="0 1 -1 -1 -11 -18"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <AxialStretchTool name="tool-2" orbit="red"/>
    <AxialStretchTool first="false" name="tool-3" orbit="red"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -13 -21"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -6 6 10 8 14" index="54" len="10 16"/>
    <StrutCreation anchor="0 -1 1 1 11 18" index="51" len="10 16"/>
    <StrutCreation anchor="3 5 -5 -8 10 15" index="7" len="10 16"/>
    <StrutCreation anchor="5 9 -9 -14 4 7" index="2" len="10 16"/>
    <StrutCreation anchor="6 9 -9 -15 -3 -4" index="37" len="10 16"/>
    <StrutCreation anchor="4 6 -6 -10 -8 -14" index="21" len="10 16"/>
    <StrutCreation anchor="0 1 -1 -1 -11 -18" index="24" len="10 16"/>
    <StrutCreation anchor="-3 -5 5 8 -10 -15" index="25" len="10 16"/>
    <StrutCreation anchor="-5 -9 9 14 -4 -7" index="47" len="10 16"/>
    <StrutCreation anchor="-6 -9 9 15 3 4" index="55" len="10 16"/>
    <StrutCreation anchor="5 9 -9 -14 14 23" index="7" len="16 26"/>
    <StrutCreation anchor="9 14 -14 -23 5 9" index="2" len="16 26"/>
    <StrutCreation anchor="9 14 -14 -23 -5 -9" index="37" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 18 28" index="51" len="16 26"/>
    <StrutCreation anchor="-5 -9 9 14 14 23" index="54" len="16 26"/>
    <StrutCreation anchor="-9 -14 14 23 5 9" index="55" len="16 26"/>
    <StrutCreation anchor="-9 -14 14 23 -5 -9" index="47" len="16 26"/>
    <StrutCreation anchor="-5 -9 9 14 -14 -23" index="25" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 -18 -28" index="24" len="16 26"/>
    <StrutCreation anchor="5 9 -9 -14 -14 -23" index="21" len="16 26"/>
    <StrutCreation anchor="8 13 -13 -21 -23 -36" index="21" len="26 42"/>
    <StrutCreation anchor="13 22 -22 -35 -9 -15" index="37" len="26 42"/>
    <StrutCreation anchor="14 22 -22 -36 8 12" index="2" len="26 42"/>
    <StrutCreation anchor="9 14 -14 -23 21 35" index="7" len="26 42"/>
    <StrutCreation anchor="0 1 -1 -1 27 44" index="51" len="26 42"/>
    <StrutCreation anchor="-8 -13 13 21 23 36" index="54" len="26 42"/>
    <StrutCreation anchor="-13 -22 22 35 9 15" index="55" len="26 42"/>
    <StrutCreation anchor="-14 -22 22 36 -8 -12" index="47" len="26 42"/>
    <StrutCreation anchor="-9 -14 14 23 -21 -35" index="25" len="26 42"/>
    <StrutCreation anchor="0 -1 1 1 -27 -44" index="24" len="26 42"/>
    <StrutCreation anchor="-5 -9 9 14 -14 -23" index="7" len="6 10"/>
    <StrutCreation anchor="-7 -12 12 19 -9 -15" index="7" len="2 4"/>
    <StrutCreation anchor="-8 -13 13 21 -7 -12" index="7" len="2 4"/>
    <StrutCreation anchor="-9 -14 14 23 -5 -9" index="2" len="2 4"/>
    <StrutCreation anchor="-9 -14 14 23 -3 -5" index="2" len="2 4"/>
    <StrutCreation anchor="-9 -14 14 23 -1 -1" index="2" len="6 10"/>
    <StrutCreation anchor="-9 -14 14 23 5 9" index="37" len="2 4"/>
    <StrutCreation anchor="-8 -13 13 21 7 12" index="37" len="2 4"/>
    <StrutCreation anchor="-5 -9 9 14 14 23" index="21" len="2 4"/>
    <StrutCreation anchor="-4 -7 7 11 15 24" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 18 28" index="24" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 17 27" index="24" len="2 4"/>
    <StrutCreation anchor="5 9 -9 -14 14 23" index="25" len="2 4"/>
    <StrutCreation anchor="6 10 -10 -16 12 20" index="25" len="2 4"/>
    <StrutCreation anchor="9 14 -14 -23 5 9" index="47" len="2 4"/>
    <StrutCreation anchor="9 14 -14 -23 3 5" index="47" len="2 4"/>
    <StrutCreation anchor="9 14 -14 -23 -5 -9" index="55" len="2 4"/>
    <StrutCreation anchor="8 13 -13 -21 -7 -12" index="55" len="2 4"/>
    <StrutCreation anchor="5 9 -9 -14 -14 -23" index="54" len="2 4"/>
    <StrutCreation anchor="4 7 -7 -11 -15 -24" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -18 -28" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -17 -27" index="51" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -16 -26" index="51" len="6 10"/>
    <StrutCreation anchor="7 12 -12 -19 -9 -15" index="55" len="6 10"/>
    <StrutCreation anchor="3 5 -5 -8 -16 -25" index="54" len="6 10"/>
    <StrutCreation anchor="9 14 -14 -23 1 1" index="47" len="6 10"/>
    <StrutCreation anchor="7 11 -11 -18 10 17" index="25" len="6 10"/>
    <StrutCreation anchor="2 4 -4 -6 16 26" index="24" len="6 10"/>
    <StrutCreation anchor="-3 -5 5 8 16 25" index="21" len="6 10"/>
    <StrutCreation anchor="-7 -12 12 19 9 15" index="37" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 14 23 -1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -14 14 23 -3 -5" startSegment="-9 -14 14 23 -5 -9"/>
    <SelectManifestation point="-9 -14 14 23 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 13 21 -7 -12" startSegment="-7 -12 12 19 -9 -15"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 4 6 -16 -26" startSegment="-1 -2 2 3 -17 -27"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -16 -25" startSegment="4 7 -7 -11 -15 -24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 -12 -19 -9 -15" startSegment="8 13 -13 -21 -7 -12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 14 -14 -23 1 1" startSegment="9 14 -14 -23 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 -11 -18 10 17" startSegment="6 10 -10 -16 12 20"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -6 16 26" startSegment="1 2 -2 -3 17 27"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 -11 -18 10 17" startSegment="6 10 -10 -16 12 20"/>
    <SelectManifestation endSegment="2 4 -4 -6 16 26" startSegment="1 2 -2 -3 17 27"/>
    <SelectManifestation endSegment="-3 -5 5 8 16 25" startSegment="-4 -7 7 11 15 24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -12 12 19 9 15" startSegment="-8 -13 13 21 7 12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <StrutCreation anchor="1 1 -1 -2 0 -1" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -4 0 -1" startSegment="1 1 -1 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -4 0 -1" startSegment="1 1 -1 -2 0 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -9 9 14 14 23" index="55" len="6 10"/>
    <StrutCreation anchor="-7 -12 12 19 9 15" index="55" len="2 4"/>
    <StrutCreation anchor="-8 -13 13 21 7 12" index="55" len="2 4"/>
    <StrutCreation anchor="-9 -14 14 23 5 9" index="47" len="6 10"/>
    <StrutCreation anchor="-9 -14 14 23 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-9 -14 14 23 -3 -5" index="47" len="2 4"/>
    <StrutCreation anchor="-9 -14 14 23 -5 -9" index="25" len="6 10"/>
    <StrutCreation anchor="-5 -9 9 14 -14 -23" index="24" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 -18 -28" index="21" len="6 10"/>
    <StrutCreation anchor="5 9 -9 -14 -14 -23" index="37" len="6 10"/>
    <StrutCreation anchor="9 14 -14 -23 -5 -9" index="2" len="6 10"/>
    <StrutCreation anchor="9 14 -14 -23 5 9" index="7" len="6 10"/>
    <StrutCreation anchor="5 9 -9 -14 14 23" index="51" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 18 28" index="54" len="6 10"/>
    <StrutCreation anchor="-7 -11 11 18 -10 -17" index="25" len="2 4"/>
    <StrutCreation anchor="-6 -10 10 16 -12 -20" index="25" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 -16 -26" index="24" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -17 -27" index="24" len="2 4"/>
    <StrutCreation anchor="3 5 -5 -8 -16 -25" index="21" len="2 4"/>
    <StrutCreation anchor="4 7 -7 -11 -15 -24" index="21" len="2 4"/>
    <StrutCreation anchor="7 12 -12 -19 -9 -15" index="37" len="2 4"/>
    <StrutCreation anchor="8 13 -13 -21 -7 -12" index="37" len="2 4"/>
    <StrutCreation anchor="9 14 -14 -23 1 1" index="2" len="2 4"/>
    <StrutCreation anchor="9 14 -14 -23 3 5" index="2" len="2 4"/>
    <StrutCreation anchor="7 11 -11 -18 10 17" index="7" len="2 4"/>
    <StrutCreation anchor="6 10 -10 -16 12 20" index="7" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 16 26" index="51" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 17 27" index="51" len="2 4"/>
    <StrutCreation anchor="-3 -5 5 8 16 25" index="54" len="2 4"/>
    <StrutCreation anchor="-4 -7 7 11 15 24" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="13 20 -20 -33 -35 -57" startSegment="0 -1 1 1 -27 -44"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="13 20 -20 -33 -35 -57"/>
    <Delete/>
    <SelectManifestation point="-1 -1 1 2 -42 -69"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 1 2 -42 -69" startSegment="-9 -14 14 23 -21 -35"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 1 1 -27 -44" startSegment="-5 -9 9 14 -14 -23"/>
    <Delete/>
    <SelectManifestation point="0 -1 1 1 -27 -44"/>
    <Delete/>
    <SelectManifestation endSegment="-9 -14 14 23 -21 -35" startSegment="-9 -14 14 23 -5 -9"/>
    <Delete/>
    <SelectManifestation point="-9 -14 14 23 -21 -35"/>
    <Delete/>
    <SelectManifestation point="-14 -22 22 36 -34 -54"/>
    <Delete/>
    <SelectManifestation endSegment="-14 -22 22 36 -34 -54" startSegment="-14 -22 22 36 -8 -12"/>
    <Delete/>
    <SelectManifestation point="-14 -22 22 36 -8 -12"/>
    <Delete/>
    <SelectManifestation endSegment="-14 -22 22 36 -8 -12" startSegment="-9 -14 14 23 5 9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-21 -35 35 56 -12 -19" startSegment="-13 -22 22 35 9 15"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-21 -34 34 55 15 23" startSegment="-8 -13 13 21 23 36"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-13 -20 20 33 35 57" startSegment="0 1 -1 -1 27 44"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 42 69" startSegment="9 14 -14 -23 21 35"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="14 22 -22 -36 34 54" startSegment="14 22 -22 -36 8 12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="21 35 -35 -56 12 19" startSegment="13 22 -22 -35 -9 -15"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="21 34 -34 -55 -15 -23" startSegment="8 13 -13 -21 -23 -36"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -2 -4 0 -1" startSegment="1 1 -1 -2 0 -1"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -2 -4 0 -1"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="497.14385986328125" far="994.2860717773438" near="1.2428613901138306" parallel="false" stereoAngle="0.0" width="223.7151336669922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.30901697278022766" y="-0.4999999701976776" z="-0.80901700258255"/>
      <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,3],[5,-3,3]]" prototype="8 -5 7 -5 9 -6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="yellowsquash 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-1" label="yellowsquash 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-2" label="redsquash1 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-3" label="redsquash2 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
