<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="326" lastStickyEdit="295">
    <Branch>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 -2 -3 1 2"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
        <StrutCreation anchor="1 1 -1 -2 -2 -3" index="10" len="2 4"/>
        <StrutCreation anchor="2 2 0 0 0 0" index="7" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
        <StrutCreation anchor="1 1 -1 -2 -2 -3" index="26" len="2 4"/>
        <StrutCreation anchor="2 2 0 0 0 0" index="0" len="2 4"/>
        <StrutCreation anchor="1 1 -1 -2 -2 -3" index="0" len="2 4"/>
        <StrutCreation anchor="3 5 -1 -2 -2 -3" index="10" len="2 4"/>
        <StrutCreation anchor="1 1 1 2 2 3" index="11" len="2 4"/>
        <StrutCreation anchor="3 4 2 3 3 5" index="0" len="2 4"/>
        <StrutCreation anchor="1 1 1 2 2 3" index="0" len="2 4"/>
        <StrutCreation anchor="3 5 1 2 2 3" index="25" len="2 4"/>
        <StrutCreation anchor="3 5 1 2 2 3" index="11" len="2 4"/>
        <StrutCreation anchor="5 8 2 3 3 5" index="26" len="2 4"/>
        <StrutCreation anchor="3 4 -2 -3 -3 -5" index="0" len="2 4"/>
        <StrutCreation anchor="5 8 -2 -3 -3 -5" index="11" len="2 4"/>
        <StrutCreation anchor="7 11 -1 -2 -2 -3" index="10" len="2 4"/>
        <StrutCreation anchor="8 12 0 0 0 0" index="7" len="2 4"/>
        <StrutCreation anchor="5 8 2 3 3 5" index="25" len="2 4"/>
        <StrutCreation anchor="6 9 1 1 1 2" index="26" len="2 4"/>
        <StrutCreation anchor="8 12 0 0 0 0" index="53" len="2 4"/>
        <StrutCreation anchor="6 9 -1 -1 -1 -2" index="22" len="2 4"/>
        <StrutCreation anchor="5 8 -2 -3 -3 -5" index="38" len="2 4"/>
        <StrutCreation anchor="4 6 0 0 0 0" index="26" len="2 4"/>
        <StrutCreation anchor="4 6 0 0 0 0" index="11" len="2 4"/>
        <SelectManifestation point="1 1 1 2 2 3"/>
        <StrutCreation anchor="1 1 1 2 2 3" dir="yellow" index="38" len="1 1"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -2 1 2 3 4" startSegment="1 1 1 2 2 3"/>
        <DeselectAll/>
        <SelectManifestation endSegment="-1 -2 1 2 3 4" startSegment="1 1 1 2 2 3"/>
        <SelectManifestation point="4 6 0 0 0 0"/>
        <EndBlock/>
        <AxialStretchTool first="false" name="tool-0" orbit="yellow"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="6 8 0 0 6 8" dir="green" index="8" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="37" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="6 8 -6 -8 0 0" dir="green" index="21" len="4 6"/>
    <StrutCreation anchor="0 0 -6 -8 6 8" dir="green" index="37" len="4 6"/>
    <StrutCreation anchor="0 0 -10 -14 10 14" dir="green" index="23" len="10 16"/>
    <StrutCreation anchor="0 0 -10 -14 10 14" dir="green" index="6" len="10 16"/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="green" index="7" len="10 16"/>
    <StrutCreation anchor="0 0 -10 -14 10 14" dir="green" index="23" len="4 6"/>
    <StrutCreation anchor="0 0 -10 -14 10 14" dir="green" index="6" len="4 6"/>
    <StrutCreation anchor="4 6 -10 -14 6 8" dir="green" index="27" len="2 2"/>
    <StrutCreation anchor="4 6 -6 -8 10 14" dir="green" index="6" len="2 2"/>
    <StrutCreation anchor="6 8 -4 -6 10 14" dir="green" index="6" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 -11 -15 5 8" startSegment="4 6 -10 -14 6 8"/>
    <SelectManifestation point="6 9 -11 -15 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 -10 -14 6 8" dir="green" index="23" len="2 2"/>
    <StrutCreation anchor="6 8 -10 -14 4 6" dir="green" index="23" len="4 6"/>
    <SelectManifestation endSegment="10 16 -10 -14 0 -2" startSegment="0 0 -10 -14 10 14"/>
    <Delete/>
    <SelectManifestation point="10 16 -10 -14 0 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 0 2 10 14" startSegment="0 0 -10 -14 10 14"/>
    <SelectManifestation point="6 8 -4 -6 10 14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 0 2 10 14" startSegment="0 0 -10 -14 10 14"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="10 16 0 2 10 14"/>
    <Delete/>
    <StrutCreation anchor="10 14 0 0 10 14" dir="green" index="22" len="4 6"/>
    <StrutCreation anchor="10 14 -4 -6 6 8" dir="green" index="22" len="2 2"/>
    <StrutCreation anchor="10 14 -6 -8 4 6" dir="green" index="22" len="4 6"/>
    <SelectManifestation point="10 14 0 2 10 16"/>
    <Delete/>
    <SelectManifestation endSegment="10 14 0 2 10 16" startSegment="10 14 -10 -14 0 0"/>
    <Delete/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="green" index="25" len="6 10"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="green" index="25" len="4 6"/>
    <StrutCreation anchor="5 8 -4 -7 1 1" dir="green" index="25" len="2 2"/>
    <SelectManifestation endSegment="5 8 -4 -7 1 1" startSegment="4 6 0 0 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="6 9 -7 -11 -1 -2" startSegment="4 6 0 0 4 6"/>
    <Delete/>
    <SelectManifestation point="6 9 -7 -11 -1 -2"/>
    <Delete/>
    <SelectManifestation point="5 9 -5 -10 0 -1"/>
    <Delete/>
    <StrutCreation anchor="6 8 -6 -8 0 0" dir="green" index="4" len="2 2"/>
    <SelectManifestation endSegment="6 7 -5 -5 1 2" startSegment="6 8 -6 -8 0 0"/>
    <Delete/>
    <SelectManifestation point="5 8 -4 -7 1 1"/>
    <Delete/>
    <SelectManifestation point="6 7 -5 -5 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="5 9 -5 -10 0 -1" startSegment="5 8 -4 -7 1 1"/>
    <Delete/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="green" index="38" len="2 3"/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="green" index="7" len="2 3"/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="green" index="51" len="2 3"/>
    <StrutCreation anchor="10 14 -8 -11 2 3" dir="green" index="7" len="1 1"/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="yellow" index="19" len="1 2"/>
    <SelectManifestation endSegment="8 11 -12 -17 -2 -3" startSegment="10 14 -10 -14 0 0"/>
    <StrutCreation anchor="8 11 -10 -14 2 3" dir="green" index="38" len="1 1"/>
    <StrutCreation anchor="8 11 -8 -11 0 0" dir="green" index="51" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="6 8 -6 -8 0 0" startSegment="4 6 -4 -6 0 0"/>
    <Delete/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <Delete/>
    <SelectManifestation point="6 8 -6 -8 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="10 14 -10 -14 0 0" startSegment="6 8 -6 -8 0 0"/>
    <Delete/>
    <StrutCreation anchor="7 10 -7 -10 0 0" dir="green" index="51" len="2 3"/>
    <SelectManifestation endSegment="4 6 -10 -14 6 8" startSegment="0 0 -10 -14 10 14"/>
    <Delete/>
    <SelectManifestation point="4 6 -10 -14 6 8"/>
    <Delete/>
    <SelectManifestation endSegment="6 8 -10 -14 4 6" startSegment="4 6 -10 -14 6 8"/>
    <Delete/>
    <SelectManifestation point="6 8 -10 -14 4 6"/>
    <Delete/>
    <SelectManifestation endSegment="10 14 -10 -14 0 0" startSegment="6 8 -10 -14 4 6"/>
    <Delete/>
    <StrutCreation anchor="7 10 -10 -14 3 4" dir="green" index="38" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 14 -4 -6 6 8" startSegment="10 14 0 0 10 14"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 6 -6 -8 10 14"/>
    <Delete/>
    <SelectManifestation point="8 11 -12 -17 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="8 11 -12 -17 -2 -3" startSegment="10 14 -10 -14 0 0"/>
    <Delete/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="yellow" index="3" len="1 2"/>
    <SelectManifestation endSegment="12 17 -8 -11 -2 -3" startSegment="10 14 -10 -14 0 0"/>
    <StrutCreation anchor="10 14 -7 -10 3 4" dir="green" index="7" len="2 3"/>
    <Delete/>
    <SelectManifestation point="12 17 -8 -11 -2 -3"/>
    <Delete/>
    <SelectManifestation point="10 14 -10 -14 0 0"/>
    <StrutCreation anchor="5 7 -5 -7 0 0" dir="yellow" index="4" len="1 2"/>
    <SelectManifestation endSegment="3 4 -3 -4 2 3" startSegment="5 7 -5 -7 0 0"/>
    <StrutCreation anchor="5 7 -5 -7 0 0" dir="green" index="8" len="2 3"/>
    <StrutCreation anchor="5 7 -5 -7 0 0" dir="green" index="37" len="2 3"/>
    <StrutCreation anchor="5 7 -10 -14 5 7" dir="green" index="6" len="2 3"/>
    <StrutCreation anchor="5 7 -10 -14 5 7" dir="green" index="52" len="2 3"/>
    <StrutCreation anchor="10 14 -5 -7 5 7" dir="green" index="36" len="2 3"/>
    <StrutCreation anchor="10 14 -5 -7 5 7" dir="green" index="53" len="2 3"/>
    <StrutCreation anchor="8 11 -5 -7 3 4" dir="green" index="53" len="1 1"/>
    <SelectManifestation point="7 10 -5 -7 2 3"/>
    <StrutCreation anchor="8 11 -7 -10 5 7" dir="green" index="36" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="5 7 -8 -11 3 4" dir="green" index="52" len="1 1"/>
    <SelectManifestation endSegment="3 4 -3 -4 2 3" startSegment="5 7 -5 -7 0 0"/>
    <Delete/>
    <SelectManifestation point="3 4 -3 -4 2 3"/>
    <Delete/>
    <SelectManifestation point="7 10 -8 -11 5 7"/>
    <StrutCreation anchor="7 10 -8 -11 5 7" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="5 7 -7 -10 2 3" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="7 10 -8 -11 5 7" dir="green" index="49" len="2 4"/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="yellow" index="19" len="1 2"/>
    <SelectManifestation endSegment="8 11 -12 -17 -2 -3" startSegment="10 14 -10 -14 0 0"/>
    <StrutCreation anchor="5 7 -8 -11 3 4" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="8 11 -10 -14 2 3" dir="green" index="55" len="2 4"/>
    <StrutCreation anchor="5 7 -8 -11 3 4" dir="green" index="20" len="2 4"/>
    <StrutCreation anchor="10 14 -7 -10 3 4" dir="yellow" index="3" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="12 17 -5 -7 1 1" startSegment="10 14 -7 -10 3 4"/>
    <SelectManifestation endSegment="8 11 -12 -17 -2 -3" startSegment="10 14 -10 -14 0 0"/>
    <SelectManifestation point="7 10 -8 -11 5 7"/>
    <EndBlock/>
    <StrutCreation anchor="7 10 -5 -7 2 3" dir="green" index="25" len="2 4"/>
    <StrutCreation anchor="7 10 -5 -7 2 3" dir="green" index="18" len="2 4"/>
    <StrutCreation anchor="10 14 -7 -10 3 4" dir="green" index="50" len="2 4"/>
    <SelectManifestation endSegment="8 11 -12 -17 -2 -3" startSegment="10 14 -10 -14 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 11 -12 -17 -2 -3"/>
    <SelectManifestation point="12 17 -5 -7 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 14 -5 -7 5 7"/>
    <SelectManifestation point="10 14 -5 -7 5 7"/>
    <EndBlock/>
    <StrutCreation anchor="10 14 -8 -11 2 3" dir="yellow" index="8" len="1 2"/>
    <StrutCreation anchor="7 10 -10 -14 3 4" dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 13 -12 -17 5 7" startSegment="7 10 -10 -14 3 4"/>
    <SelectManifestation point="13 19 -8 -11 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="13 19 -8 -11 3 5" startSegment="10 14 -8 -11 2 3"/>
    <Delete/>
    <SelectManifestation point="9 13 -12 -17 5 7"/>
    <Delete/>
    <StrutCreation anchor="8 11 -7 -10 5 7" dir="green" index="19" len="2 4"/>
    <StrutCreation anchor="10 14 -8 -11 2 3" dir="green" index="35" len="2 4"/>
    <StrutCreation anchor="10 14 -8 -11 2 3" dir="green" index="39" len="2 4"/>
    <StrutCreation anchor="10 14 -10 -14 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 14 -9 -13 2 3" startSegment="10 14 -10 -14 0 0"/>
    <SelectManifestation point="10 14 -9 -13 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 7 -10 -14 5 7"/>
    <SelectManifestation point="5 7 -10 -14 5 7"/>
    <EndBlock/>
    <StrutCreation anchor="7 10 -8 -11 5 7" dir="yellow" index="8" len="1 1"/>
    <SelectManifestation endSegment="9 13 -8 -11 6 8" startSegment="7 10 -8 -11 5 7"/>
    <StrutCreation anchor="7 10 -8 -11 5 7" dir="green" index="29" len="2 4"/>
    <StrutCreation anchor="8 11 -5 -7 3 4" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="5 7 -7 -10 2 3" dir="green" index="27" len="2 4"/>
    <StrutCreation anchor="7 10 -10 -14 3 4" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation endSegment="6 9 -12 -17 3 4" startSegment="7 10 -10 -14 3 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -12 -17 3 4"/>
    <SelectManifestation point="9 13 -8 -11 6 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 7 -8 -11 3 4" dir="green" index="12" len="2 4"/>
    <StrutCreation anchor="8 11 -10 -14 2 3" dir="green" index="13" len="2 4"/>
    <StrutCreation anchor="5 7 -5 -7 0 0" dir="green" index="2" len="2 4"/>
    <StrutCreation anchor="7 10 -7 -10 0 0" dir="green" index="14" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="5 7 -5 -7 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 7 -5 -7 0 0"/>
    <SelectManifestation point="10 14 -5 -7 5 7"/>
    <DeselectAll/>
    <SelectManifestation point="10 14 -10 -14 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="10 14 -10 -14 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="10 14 -10 -14 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -5 5 6 3 5"/>
    <SelectManifestation endSegment="-4 -5 5 6 3 5" startSegment="-5 -7 5 7 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 3 4 5 7" dir="green" index="56" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 0 3 4" dir="green" index="58" len="2 4"/>
    <SelectManifestation endSegment="-4 -6 4 5 2 3" startSegment="-2 -3 3 4 5 7"/>
    <Delete/>
    <SelectManifestation point="-4 -6 4 5 2 3"/>
    <Delete/>
    <StrutCreation anchor="-2 -3 3 4 5 7" dir="green" index="59" len="2 4"/>
    <StrutCreation anchor="0 0 2 3 2 3" dir="green" index="57" len="2 4"/>
    <StrutCreation anchor="0 0 3 4 3 4" dir="green" index="42" len="2 4"/>
    <StrutCreation anchor="-3 -5 2 2 3 5" dir="green" index="46" len="2 4"/>
    <StrutCreation anchor="-3 -5 2 2 3 5" dir="green" index="17" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 5 7"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5 -7 5 7 0 0"/>
    <SelectManifestation point="-5 -7 0 0 5 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -7/2 5/2 7/2 5/2 7/2"/>
    <SelectManifestation point="0 0 5 7 5 7"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-5/2 -7/2 5/2 7/2 5/2 7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -7/2 5/2 7/2 5/2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -7/2 5/2 7/2 5/2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 5 7"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 5 7 5 7"/>
    <SelectManifestation point="-1/2 -1/2 11/2 15/2 5/2 7/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 7 5 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 1/2 3/2 1/2 3/2"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -3/2 1/2 3/2"/>
    <SelectManifestation point="-1/2 -3/2 1/2 3/2 -1/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 -1/2 -3/2 -1/2 -3/2"/>
    <SelectManifestation point="-1/2 -3/2 -1/2 -3/2 1/2 3/2"/>
    <SelectManifestation point="-1/2 -3/2 1/2 3/2 -1/2 -3/2"/>
    <SelectManifestation point="1/2 3/2 1/2 3/2 1/2 3/2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.2417297363281" near="0.49530336260795593" parallel="false" stereoAngle="0.0" width="89.15452575683594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3521048128604889" y="-0.6881964206695557" z="-0.6343652606010437"/>
      <LookDirection x="-0.7589196562767029" y="0.18677127361297607" z="-0.623845636844635"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="yellowsquash 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
