<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="152" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="1 1 0 1 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 -1 0 0" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="1 1 0 -1 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 1 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 2 2 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-2 -2 -2 -4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 2 2 4 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="1 1 -4 -5 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-1 -1 4 5 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 -1 1 2 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -3 2 3 0 0" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="0 1 -1 -2 0 0" dir="red" index="15" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 0 0 0" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 0 0 0" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -4 -8 0 0" startSegment="-2 -2 -2 -4 0 0"/>
    <SelectManifestation point="-2 -2 -4 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 4 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 4 8 0 0"/>
    <SelectManifestation endSegment="2 2 4 8 0 0" startSegment="2 2 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 2 4 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="-2 -2 -2 -4 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="-3 -5 -4 -5 0 0" index="16" len="6 10"/>
    <StrutCreation anchor="3 5 4 5 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="0 -1 -1 -2 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 1 1 2 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="1 3 -2 -3 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-1 -3 2 3 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -3 2 3 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 4 -5 -7 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-3 -4 5 7 0 0" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="3 6 -1 -1 0 0" dir="yellow" index="6" len="2 3"/>
    <StrutCreation anchor="-3 -6 1 1 0 0" dir="yellow" index="16" len="2 3"/>
    <StrutCreation anchor="6 9 -3 -4 0 0" dir="yellow" index="6" len="3 5"/>
    <StrutCreation anchor="-6 -9 3 4 0 0" dir="yellow" index="16" len="3 5"/>
    <StrutCreation anchor="0 -1 -3 -6 0 0" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="0 1 3 6 0 0" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -1 6 11 0 0" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="1 1 -6 -11 0 0" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="4 6 -8 -14 0 0" dir="red" index="0" len="3 5"/>
    <StrutCreation anchor="-4 -6 8 14 0 0" dir="red" index="30" len="3 5"/>
    <StrutCreation anchor="-2 -2 -6 -10 0 0" dir="yellow" index="21" len="2 3"/>
    <StrutCreation anchor="2 2 6 10 0 0" dir="yellow" index="1" len="2 3"/>
    <StrutCreation anchor="-3 -5 -10 -15 0 0" dir="yellow" index="21" len="3 5"/>
    <StrutCreation anchor="3 5 10 15 0 0" dir="yellow" index="1" len="3 5"/>
    <StrutCreation anchor="-5 -9 -4 -7 0 0" index="16" len="10 16"/>
    <StrutCreation anchor="5 9 4 7 0 0" index="1" len="10 16"/>
    <StrutCreation anchor="0 1 -11 -18 0 0" dir="red" index="15" len="3 5"/>
    <StrutCreation anchor="0 -1 11 18 0 0" dir="red" index="45" len="3 5"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="5 9 4 7 0 0"/>
    <SelectManifestation point="3 5 10 15 0 0"/>
    <SelectManifestation point="0 -1 11 18 0 0"/>
    <SelectManifestation point="-4 -6 8 14 0 0"/>
    <SelectManifestation point="-6 -9 3 4 0 0"/>
    <SelectManifestation point="-5 -9 -4 -7 0 0"/>
    <SelectManifestation point="-3 -5 -10 -15 0 0"/>
    <SelectManifestation point="0 1 -11 -18 0 0"/>
    <SelectManifestation point="4 6 -8 -14 0 0"/>
    <SelectManifestation point="6 9 -3 -4 0 0"/>
    <SelectManifestation point="6 9 -3 -4 0 0"/>
    <SelectManifestation point="4 6 -8 -14 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -11 -18 0 0"/>
    <SelectManifestation point="-3 -5 -10 -15 0 0"/>
    <SelectManifestation point="5 9 14 23 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 9 14 23 0 0"/>
    <SelectManifestation point="0 0 18 28 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 18 28 0 0"/>
    <SelectManifestation point="-5 -9 14 23 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="9 14 5 9 0 0"/>
    <SelectManifestation point="5 9 14 23 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="9 14 -5 -9 0 0"/>
    <SelectManifestation point="9 14 5 9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="9 14 -5 -9 0 0"/>
    <SelectManifestation endSegment="5 9 -14 -23 0 0" startSegment="0 1 -11 -18 0 0"/>
    <SelectManifestation point="5 9 -14 -23 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -14 -23 0 0"/>
    <SelectManifestation point="0 0 -18 -28 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -18 -28 0 0"/>
    <SelectManifestation point="-5 -9 -14 -23 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -14 -23 0 0"/>
    <SelectManifestation point="-9 -14 -5 -9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 -5 -9 0 0"/>
    <SelectManifestation point="-9 -14 5 9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 5 9 0 0"/>
    <SelectManifestation point="-5 -9 14 23 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="507.18682861328125" far="1014.3717041015625" near="1.2679678201675415" parallel="false" stereoAngle="0.0" width="228.23419189453125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[4,1,19],[7,-3,19]]" prototype="10 -6 -2 2 6 -4"/>
    <Direction color="255,255,255" name="6" orbit="[[-11,7,2],[2,-1,2]]" prototype="-2 1 15 -10 -10 6"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,1],[4,-1,11]]" prototype="4 -3 1 0 2 -2"/>
    <Direction color="255,255,255" name="4" orbit="[[13,-8,1],[-3,2,1]]" prototype="1 0 -7 5 -4 2"/>
    <Direction color="255,255,255" name="1" orbit="[[-4,3,2],[-3,2,2]]" prototype="3 -2 -7 5 -4 2"/>
    <Direction color="255,255,255" name="2" orbit="[[-3,2,3],[-3,2,3]]" prototype="-4 3 5 -4 -4 2"/>
    <Direction color="255,255,255" name="141" orbit="[[9,-5,2],[18,-11,2]]" prototype="20 -13 -25 16 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[3,1,11],[0,0,1]]" prototype="1 0 5 -3 2 -2"/>
    <Direction color="255,255,255" name="140" orbit="[[-16,13,11],[-7,5,11]]" prototype="2 -2 14 -8 0 0"/>
    <Direction color="255,255,255" name="143" orbit="[[-21,13,1],[0,0,1]]" prototype="0 -1 13 -8 0 0"/>
    <Direction color="255,255,255" name="142" orbit="[[0,0,1],[-24,17,11]]" prototype="-14 9 5 -2 0 0"/>
    <Direction color="255,255,255" name="145" orbit="[[0,0,1],[-26,17,5]]" prototype="19 -12 3 -1 0 0"/>
    <Direction color="255,255,255" name="144" orbit="[[-3,2,3],[0,0,1]]" prototype="18 -12 -26 16 0 0"/>
    <Direction color="255,255,255" name="147" orbit="[[0,0,1],[-2,5,31]]" prototype="-2 1 -11 8 0 0"/>
    <Direction color="255,255,255" name="146" orbit="[[-4,3,10],[13,-6,10]]" prototype="17 -11 0 1 0 0"/>
    <Direction color="255,255,255" name="149" orbit="[[-21,15,11],[-14,10,11]]" prototype="-1 0 -19 11 0 0"/>
    <Direction color="255,255,255" name="148" orbit="[[0,0,1],[34,-13,109]]" prototype="-18 11 47 -28 0 0"/>
    <Direction color="255,255,255" name="39" orbit="[[-8,5,3],[-7,5,3]]" prototype="-4 2 -18 10 0 0"/>
    <Direction color="255,255,255" name="38" orbit="[[0,0,1],[2,-1,9]]" prototype="-13 8 45 -27 0 0"/>
    <Direction color="255,255,255" name="35" orbit="[[0,0,1],[-30,19,31]]" prototype="21 -13 -16 9 0 0"/>
    <Direction color="255,255,255" name="34" orbit="[[1,1,5],[0,0,1]]" prototype="15 -10 -1 1 0 0"/>
    <Direction color="255,255,255" name="37" orbit="[[0,0,1],[18,-11,5]]" prototype="-13 8 -3 1 0 0"/>
    <Direction color="255,255,255" name="36" orbit="[[0,0,1],[-6,5,19]]" prototype="-5 3 -10 7 0 0"/>
    <Direction color="255,255,255" name="31" orbit="[[-5,4,11],[13,-6,11]]" prototype="-9 5 0 1 0 0"/>
    <Direction color="255,255,255" name="30" orbit="[[0,0,1],[-3,2,1]]" prototype="-10 6 -2 2 0 0"/>
    <Direction color="255,255,255" name="33" orbit="[[-20,16,11],[-14,9,11]]" prototype="1 0 -25 15 0 0"/>
    <Direction color="255,255,255" name="32" orbit="[[0,0,1],[6,5,41]]" prototype="-1 1 16 -11 0 0"/>
    <Direction color="255,255,255" name="9" orbit="[[5,-1,19],[0,0,1]]" prototype="6 -3 -7 4 6 -4"/>
    <Direction color="255,255,255" name="7" orbit="[[1,0,2],[5,-3,2]]" prototype="-5 3 -6 3 -4 2"/>
    <Direction color="255,255,255" name="8" orbit="[[7,-4,5],[7,-4,5]]" prototype="6 -3 3 -2 -4 2"/>
    <Direction color="255,255,255" name="130" orbit="[[31,-19,1],[0,0,1]]" prototype="0 -1 -19 12 0 0"/>
    <Direction color="255,255,255" name="132" orbit="[[0,0,1],[-10,8,11]]" prototype="32 -20 -24 14 0 0"/>
    <Direction color="255,255,255" name="131" orbit="[[0,0,1],[2,-1,11]]" prototype="13 -8 -55 33 0 0"/>
    <Direction color="255,255,255" name="134" orbit="[[18,-11,5],[39,-23,5]]" prototype="-20 12 24 -14 0 0"/>
    <Direction color="255,255,255" name="133" orbit="[[-26,17,11],[-21,15,11]]" prototype="4 -2 24 -14 0 0"/>
    <Direction color="255,255,255" name="136" orbit="[[0,0,1],[-4,3,15]]" prototype="-8 5 21 -12 0 0"/>
    <Direction color="255,255,255" name="135" orbit="[[-14,10,11],[-2,3,11]]" prototype="4 -3 11 -6 0 0"/>
    <Direction color="255,255,255" name="138" orbit="[[0,0,1],[-22,15,71]]" prototype="13 -8 -29 19 0 0"/>
    <Direction color="255,255,255" name="137" orbit="[[-7,9,19],[0,0,1]]" prototype="10 -7 -7 4 0 0"/>
    <Direction color="255,255,255" name="49" orbit="[[15,-9,1],[0,0,1]]" prototype="0 -1 -9 6 0 0"/>
    <Direction color="255,255,255" name="139" orbit="[[0,0,1],[-24,15,1]]" prototype="-15 9 0 1 0 0"/>
    <Direction color="255,255,255" name="46" orbit="[[0,0,1],[-10,7,19]]" prototype="-8 5 -11 6 0 0"/>
    <Direction color="255,255,255" name="45" orbit="[[-11,7,5],[-8,6,5]]" prototype="1 -1 -10 7 0 0"/>
    <Direction color="255,255,255" name="48" orbit="[[1,5,19],[0,0,1]]" prototype="11 -6 1 -1 0 0"/>
    <Direction color="255,255,255" name="47" orbit="[[-7,5,11],[0,0,1]]" prototype="5 -4 5 -3 0 0"/>
    <Direction color="255,255,255" name="42" orbit="[[-14,9,11],[-1,3,11]]" prototype="-4 2 -8 6 0 0"/>
    <Direction color="255,255,255" name="41" orbit="[[0,0,1],[10,-4,11]]" prototype="20 -12 -18 10 0 0"/>
    <Direction color="255,255,255" name="44" orbit="[[-1,1,3],[4,-2,3]]" prototype="-7 5 0 -1 0 0"/>
    <Direction color="255,255,255" name="43" orbit="[[-1,2,5],[7,-4,5]]" prototype="6 -3 1 0 0 0"/>
    <Direction color="255,255,255" name="40" orbit="[[0,0,1],[-8,6,5]]" prototype="20 -12 -8 6 0 0"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="121" orbit="[[0,0,1],[30,-9,61]]" prototype="15 -9 26 -15 0 0"/>
    <Direction color="255,255,255" name="120" orbit="[[0,0,1],[10,1,109]]" prototype="-5 3 -58 35 0 0"/>
    <Direction color="255,255,255" name="123" orbit="[[-11,7,3],[-12,8,3]]" prototype="-9 5 26 -15 0 0"/>
    <Direction color="255,255,255" name="122" orbit="[[0,0,1],[-24,21,41]]" prototype="15 -9 16 -11 0 0"/>
    <Direction color="255,255,255" name="125" orbit="[[0,0,1],[-3,4,19]]" prototype="-10 6 34 -22 0 0"/>
    <Direction color="255,255,255" name="124" orbit="[[0,0,1],[-1,3,11]]" prototype="6 -4 -24 14 0 0"/>
    <Direction color="255,255,255" name="127" orbit="[[-7,5,5],[0,0,1]]" prototype="10 -5 -19 12 0 0"/>
    <Direction color="255,255,255" name="126" orbit="[[-19,12,1],[-29,18,1]]" prototype="11 -6 -19 11 0 0"/>
    <Direction color="255,255,255" name="17" orbit="[[-10,8,11],[4,-1,11]]" prototype="-6 3 5 -4 0 0"/>
    <Direction color="255,255,255" name="129" orbit="[[-6,4,3],[-4,3,3]]" prototype="-1 0 13 -7 0 0"/>
    <Direction color="255,255,255" name="16" orbit="[[-3,2,3],[-3,2,1]]" prototype="-12 7 -5 2 -10 6"/>
    <Direction color="255,255,255" name="128" orbit="[[0,0,1],[5,-3,1]]" prototype="-16 10 2 -2 0 0"/>
    <Direction color="255,255,255" name="19" orbit="[[10,-6,1],[18,-11,1]]" prototype="7 -5 -10 7 0 0"/>
    <Direction color="176,224,230" name="18" orbit="[[-8,5,1],[-11,7,1]]" prototype="-4 2 8 -4 0 0"/>
    <Direction color="255,255,255" name="13" orbit="[[2,-1,5],[-1,1,5]]" prototype="-4 2 -8 6 6 -4"/>
    <Direction color="255,255,255" name="12" orbit="[[10,-2,19],[-6,5,19]]" prototype="5 -3 10 -7 6 -4"/>
    <Direction color="255,255,255" name="15" orbit="[[-5,4,11],[0,0,1]]" prototype="0 0 -24 14 16 -10"/>
    <Direction color="255,255,255" name="14" orbit="[[14,-8,5],[18,-11,5]]" prototype="13 -8 -3 1 -10 6"/>
    <Direction color="255,255,255" name="11" orbit="[[-9,6,2],[5,-3,2]]" prototype="-7 5 12 -7 -10 6"/>
    <Direction color="255,255,255" name="10" orbit="[[3,-1,5],[14,-8,5]]" prototype="-7 5 -4 3 6 -4"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="110" orbit="[[-2,2,3],[2,-1,3]]" prototype="-9 5 -4 3 0 0"/>
    <Direction color="255,255,255" name="231" orbit="[[0,0,1],[-46,29,59]]" prototype="-34 21 -31 20 0 0"/>
    <Direction color="255,255,255" name="230" orbit="[[-22,14,5],[-26,17,5]]" prototype="9 -6 -23 15 0 0"/>
    <Direction color="255,255,255" name="112" orbit="[[7,-4,5],[21,-12,5]]" prototype="-12 7 -11 6 0 0"/>
    <Direction color="255,255,255" name="111" orbit="[[0,0,1],[2,-1,5]]" prototype="-5 3 10 -5 0 0"/>
    <Direction color="255,255,255" name="232" orbit="[[0,0,1],[80,-45,31]]" prototype="40 -25 -11 8 0 0"/>
    <Direction color="255,255,255" name="114" orbit="[[9,-5,11],[0,0,1]]" prototype="-5 2 5 -3 0 0"/>
    <Direction color="255,255,255" name="113" orbit="[[-37,24,19],[-23,18,19]]" prototype="1 -1 36 -23 0 0"/>
    <Direction color="255,255,255" name="116" orbit="[[-11,7,1],[-16,10,1]]" prototype="6 -3 11 -6 0 0"/>
    <Direction color="255,255,255" name="115" orbit="[[-1,1,2],[0,0,1]]" prototype="-8 4 -6 4 0 0"/>
    <Direction color="30,144,255" name="28" orbit="[[-6,7,11],[9,-5,11]]" prototype="8 -4 -2 2 0 0"/>
    <Direction color="255,255,255" name="118" orbit="[[-7,5,5],[-2,2,5]]" prototype="9 -6 35 -21 0 0"/>
    <Direction color="255,255,255" name="27" orbit="[[21,-9,19],[0,0,1]]" prototype="-11 6 15 -9 0 0"/>
    <Direction color="255,255,255" name="117" orbit="[[-6,5,4],[-3,2,4]]" prototype="3 -1 -20 13 0 0"/>
    <Direction color="255,255,255" name="29" orbit="[[-12,9,5],[-11,7,5]]" prototype="2 -2 12 -8 0 0"/>
    <Direction color="255,255,255" name="119" orbit="[[-41,31,19],[0,0,1]]" prototype="10 -7 33 -20 0 0"/>
    <Direction color="255,255,255" name="24" orbit="[[0,0,1],[4,1,19]]" prototype="-2 1 -11 6 0 0"/>
    <Direction color="255,255,255" name="23" orbit="[[0,0,1],[-2,3,11]]" prototype="-6 4 18 -10 0 0"/>
    <Direction color="255,255,255" name="26" orbit="[[-11,7,5],[0,0,1]]" prototype="-3 1 -8 5 0 0"/>
    <Direction color="255,255,255" name="25" orbit="[[0,0,1],[-8,5,1]]" prototype="-5 3 0 1 0 0"/>
    <Direction color="255,255,255" name="20" orbit="[[-4,3,3],[-1,1,3]]" prototype="-2 2 8 -4 0 0"/>
    <Direction color="255,255,255" name="22" orbit="[[0,0,1],[-18,15,19]]" prototype="-15 9 10 -7 0 0"/>
    <Direction color="255,255,255" name="21" orbit="[[0,0,1],[2,-1,3]]" prototype="-3 2 -3 3 0 0"/>
    <Direction color="255,255,255" name="220" orbit="[[-19,13,22],[12,-3,22]]" prototype="-33 20 23 -15 0 0"/>
    <Direction color="255,255,255" name="101" orbit="[[0,0,1],[-8,7,41]]" prototype="-5 3 16 -11 0 0"/>
    <Direction color="255,255,255" name="222" orbit="[[-47,36,41],[-1,6,41]]" prototype="15 -10 29 -17 0 0"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="100" orbit="[[-5,5,6],[2,-1,6]]" prototype="23 -15 -22 13 0 0"/>
    <Direction color="255,255,255" name="221" orbit="[[0,0,1],[-20,27,79]]" prototype="14 -9 31 -18 0 0"/>
    <Direction color="255,255,255" name="103" orbit="[[-9,6,2],[-11,7,2]]" prototype="9 -5 -22 13 0 0"/>
    <Direction color="255,255,255" name="224" orbit="[[0,0,1],[-8,5,3]]" prototype="-13 8 -3 3 0 0"/>
    <Direction color="255,255,255" name="102" orbit="[[-7,5,11],[10,-4,11]]" prototype="9 -6 3 -1 0 0"/>
    <Direction color="255,255,255" name="223" orbit="[[0,0,1],[12,-5,59]]" prototype="8 -5 -31 20 0 0"/>
    <Direction color="255,255,255" name="105" orbit="[[0,0,1],[-48,31,29]]" prototype="29 -18 -13 7 0 0"/>
    <Direction color="255,255,255" name="226" orbit="[[-25,20,22],[-1,3,22]]" prototype="22 -13 41 -26 0 0"/>
    <Direction color="255,255,255" name="104" orbit="[[1,7,41],[0,0,1]]" prototype="23 -15 2 -1 0 0"/>
    <Direction color="255,255,255" name="225" orbit="[[0,0,1],[14,-6,19]]" prototype="-32 20 -34 22 0 0"/>
    <Direction color="255,255,255" name="107" orbit="[[-27,17,19],[-6,8,19]]" prototype="-7 4 23 -15 0 0"/>
    <Direction color="255,255,255" name="228" orbit="[[-37,23,11],[-38,26,11]]" prototype="-9 6 29 -19 0 0"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="255,255,255" name="106" orbit="[[0,0,1],[2,-1,4]]" prototype="16 -10 -24 16 0 0"/>
    <Direction color="255,255,255" name="227" orbit="[[0,0,1],[52,-29,71]]" prototype="29 -18 29 -19 0 0"/>
    <Direction color="255,255,255" name="109" orbit="[[0,0,1],[60,-31,41]]" prototype="-45 28 23 -15 0 0"/>
    <Direction color="255,255,255" name="108" orbit="[[0,0,1],[-40,27,11]]" prototype="28 -17 -5 4 0 0"/>
    <Direction color="255,255,255" name="229" orbit="[[3,2,11],[23,-14,11]]" prototype="20 -13 9 -6 0 0"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="255,255,255" name="211" orbit="[[-8,6,3],[-8,5,3]]" prototype="7 -5 30 -19 0 0"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="210" orbit="[[0,0,1],[44,-27,19]]" prototype="-34 21 11 -6 0 0"/>
    <Direction color="255,255,255" name="213" orbit="[[-35,22,29],[1,6,29]]" prototype="-12 7 -21 14 0 0"/>
    <Direction color="255,255,255" name="212" orbit="[[0,0,1],[-30,23,29]]" prototype="19 -12 -13 7 0 0"/>
    <Direction color="255,255,255" name="215" orbit="[[-12,15,29],[31,-17,29]]" prototype="-24 14 -2 2 0 0"/>
    <Direction color="255,255,255" name="214" orbit="[[6,-1,29],[65,-35,29]]" prototype="38 -24 18 -12 0 0"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="217" orbit="[[-1,1,5],[0,0,1]]" prototype="-10 5 -3 2 0 0"/>
    <Direction color="255,255,255" name="216" orbit="[[-19,13,10],[-12,9,10]]" prototype="-1 0 -29 17 0 0"/>
    <Direction color="255,255,255" name="219" orbit="[[0,0,1],[4,11,61]]" prototype="1 -1 -26 15 0 0"/>
    <Direction color="255,255,255" name="218" orbit="[[-1,5,29],[0,0,1]]" prototype="13 -9 2 -1 0 0"/>
    <Direction color="255,255,255" name="200" orbit="[[0,0,1],[-30,21,19]]" prototype="24 -15 -11 6 0 0"/>
    <Direction color="255,255,255" name="202" orbit="[[1,0,5],[11,-6,5]]" prototype="43 -27 20 -13 0 0"/>
    <Direction color="255,255,255" name="201" orbit="[[0,0,1],[-30,27,71]]" prototype="24 -15 37 -22 0 0"/>
    <Direction color="255,255,255" name="204" orbit="[[-39,29,41],[0,0,1]]" prototype="16 -11 -23 14 0 0"/>
    <Direction color="255,255,255" name="203" orbit="[[-21,17,41],[44,-20,41]]" prototype="43 -27 6 -3 0 0"/>
    <Direction color="255,255,255" name="206" orbit="[[-12,10,19],[16,-7,19]]" prototype="17 -11 6 -3 0 0"/>
    <Direction color="255,255,255" name="205" orbit="[[-5,4,3],[-3,2,3]]" prototype="-1 0 17 -11 0 0"/>
    <Direction color="255,255,255" name="208" orbit="[[0,0,1],[30,-3,89]]" prototype="-15 9 42 -25 0 0"/>
    <Direction color="255,255,255" name="207" orbit="[[5,11,41],[0,0,1]]" prototype="-27 16 -1 1 0 0"/>
    <Direction color="255,255,255" name="209" orbit="[[-7,5,3],[-6,4,3]]" prototype="-3 1 -16 9 0 0"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="97" orbit="[[-11,7,1],[0,0,1]]" prototype="0 -1 -7 4 0 0"/>
    <Direction color="255,255,255" name="96" orbit="[[0,0,1],[-14,13,31]]" prototype="-11 7 16 -9 0 0"/>
    <Direction color="255,255,255" name="99" orbit="[[-15,12,11],[-5,4,11]]" prototype="-3 1 10 -7 0 0"/>
    <Direction color="255,255,255" name="98" orbit="[[19,-11,31],[0,0,1]]" prototype="-16 9 13 -8 0 0"/>
    <Direction color="255,255,255" name="93" orbit="[[0,0,1],[16,-9,31]]" prototype="8 -5 -11 8 0 0"/>
    <Direction color="255,255,255" name="92" orbit="[[0,0,1],[-4,5,29]]" prototype="3 -2 13 -7 0 0"/>
    <Direction color="255,255,255" name="95" orbit="[[15,-3,19],[0,0,1]]" prototype="10 -7 -9 6 0 0"/>
    <Direction color="255,255,255" name="94" orbit="[[-21,13,1],[-32,20,1]]" prototype="12 -7 21 -12 0 0"/>
    <Direction color="255,255,255" name="190" orbit="[[4,-2,3],[12,-7,3]]" prototype="-15 10 -13 9 0 0"/>
    <Direction color="255,255,255" name="192" orbit="[[5,1,29],[0,0,1]]" prototype="-13 7 -2 1 0 0"/>
    <Direction color="255,255,255" name="191" orbit="[[-28,20,11],[-26,17,11]]" prototype="6 -3 27 -16 0 0"/>
    <Direction color="255,255,255" name="194" orbit="[[-6,5,6],[1,0,6]]" prototype="20 -13 27 -16 0 0"/>
    <Direction color="255,255,255" name="193" orbit="[[0,0,1],[-24,25,59]]" prototype="19 -12 29 -17 0 0"/>
    <Direction color="255,255,255" name="196" orbit="[[0,0,1],[60,-25,59]]" prototype="-40 25 -31 20 0 0"/>
    <Direction color="255,255,255" name="195" orbit="[[0,0,1],[-3,2,2]]" prototype="-16 10 -8 4 0 0"/>
    <Direction color="255,255,255" name="198" orbit="[[21,-3,41],[0,0,1]]" prototype="16 -11 9 -6 0 0"/>
    <Direction color="255,255,255" name="197" orbit="[[-22,16,31],[24,-9,31]]" prototype="25 -15 10 -7 0 0"/>
    <Direction color="184,134,11" name="199" orbit="[[1,0,2],[0,0,1]]" prototype="-8 4 4 -2 0 0"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    <Direction color="255,255,255" name="80" orbit="[[0,0,1],[6,-1,29]]" prototype="-3 2 13 -9 0 0"/>
    <Direction color="255,255,255" name="181" orbit="[[0,0,1],[-8,11,29]]" prototype="-7 4 13 -9 0 0"/>
    <Direction color="255,255,255" name="180" orbit="[[0,0,1],[-62,39,19]]" prototype="-47 29 10 -7 0 0"/>
    <Direction color="255,255,255" name="183" orbit="[[-13,11,19],[14,-6,19]]" prototype="17 -10 -7 5 0 0"/>
    <Direction color="255,255,255" name="182" orbit="[[0,0,1],[72,-41,29]]" prototype="-45 28 13 -9 0 0"/>
    <Direction color="255,255,255" name="185" orbit="[[41,-23,11],[0,0,1]]" prototype="-5 4 -27 17 0 0"/>
    <Direction color="255,255,255" name="184" orbit="[[0,0,1],[-16,11,41]]" prototype="-13 8 -23 15 0 0"/>
    <Direction color="255,255,255" name="187" orbit="[[0,0,1],[-9,8,11]]" prototype="-22 14 18 -10 0 0"/>
    <Direction color="255,255,255" name="186" orbit="[[0,0,1],[-2,11,139]]" prototype="5 -3 -78 49 0 0"/>
    <Direction color="255,255,255" name="189" orbit="[[0,0,1],[-7,5,11]]" prototype="16 -10 18 -10 0 0"/>
    <Direction color="255,255,255" name="188" orbit="[[6,-2,5],[0,0,1]]" prototype="-8 6 12 -8 0 0"/>
    <Direction color="255,255,255" name="79" orbit="[[-11,7,10],[2,1,10]]" prototype="-9 6 13 -7 0 0"/>
    <Direction color="255,255,255" name="78" orbit="[[0,0,1],[16,-7,19]]" prototype="11 -7 10 -7 0 0"/>
    <Direction color="255,255,255" name="75" orbit="[[0,0,1],[-4,3,3]]" prototype="-7 4 3 -3 0 0"/>
    <Direction color="255,255,255" name="74" orbit="[[-13,9,29],[36,-16,29]]" prototype="-25 15 0 1 0 0"/>
    <Direction color="255,255,255" name="77" orbit="[[0,0,1],[-26,17,11]]" prototype="-18 11 5 -4 0 0"/>
    <Direction color="255,255,255" name="76" orbit="[[2,-1,2],[7,-4,2]]" prototype="9 -6 -7 5 0 0"/>
    <Direction color="255,255,255" name="71" orbit="[[3,-1,3],[0,0,1]]" prototype="-6 3 7 -4 0 0"/>
    <Direction color="255,255,255" name="70" orbit="[[-4,4,5],[2,-1,5]]" prototype="-20 13 -17 10 0 0"/>
    <Direction color="255,255,255" name="73" orbit="[[0,0,1],[0,1,5]]" prototype="2 -1 15 -10 0 0"/>
    <Direction color="255,255,255" name="72" orbit="[[0,0,1],[-26,17,55]]" prototype="21 -13 32 -19 0 0"/>
    <Direction color="255,255,255" name="91" orbit="[[-29,21,11],[0,0,1]]" prototype="5 -2 -17 11 0 0"/>
    <Direction color="255,255,255" name="170" orbit="[[0,0,1],[22,-9,41]]" prototype="11 -7 16 -11 0 0"/>
    <Direction color="255,255,255" name="90" orbit="[[-9,8,11],[5,-2,11]]" prototype="7 -5 -6 3 0 0"/>
    <Direction color="255,255,255" name="172" orbit="[[0,0,1],[0,1,11]]" prototype="3 -2 -55 33 0 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="171" orbit="[[13,-8,1],[23,-14,1]]" prototype="9 -6 -13 9 0 0"/>
    <Direction color="255,255,255" name="174" orbit="[[-24,15,1],[-37,23,1]]" prototype="-14 8 24 -14 0 0"/>
    <Direction color="255,255,255" name="173" orbit="[[0,0,1],[-5,4,11]]" prototype="-16 10 -24 14 0 0"/>
    <Direction color="255,255,255" name="176" orbit="[[-1,2,5],[0,0,1]]" prototype="8 -6 4 -2 0 0"/>
    <Direction color="255,255,255" name="175" orbit="[[-32,28,41],[22,-9,41]]" prototype="23 -15 -16 9 0 0"/>
    <Direction color="255,255,255" name="178" orbit="[[-16,10,1],[-24,15,1]]" prototype="9 -5 -16 9 0 0"/>
    <Direction color="255,255,255" name="177" orbit="[[0,0,1],[5,-2,11]]" prototype="10 -6 -18 10 0 0"/>
    <Direction color="255,255,255" name="179" orbit="[[11,-5,41],[0,0,1]]" prototype="23 -15 8 -5 0 0"/>
    <Direction color="255,255,255" name="89" orbit="[[17,-7,11],[0,0,1]]" prototype="5 -2 9 -5 0 0"/>
    <Direction color="255,255,255" name="86" orbit="[[-19,13,11],[-10,8,11]]" prototype="-1 0 13 -9 0 0"/>
    <Direction color="255,255,255" name="85" orbit="[[-3,2,3],[1,0,3]]" prototype="-4 3 -5 2 0 0"/>
    <Direction color="255,255,255" name="88" orbit="[[0,0,1],[2,9,59]]" prototype="-2 1 31 -20 0 0"/>
    <Direction color="255,255,255" name="87" orbit="[[0,0,1],[-1,1,2]]" prototype="-6 4 8 -4 0 0"/>
    <Direction color="255,255,255" name="82" orbit="[[-3,2,4],[3,-1,4]]" prototype="-12 7 -5 4 0 0"/>
    <Direction color="255,255,255" name="81" orbit="[[0,0,1],[-14,9,11]]" prototype="8 -5 5 -2 0 0"/>
    <Direction color="255,255,255" name="84" orbit="[[0,0,1],[5,-3,2]]" prototype="26 -16 -8 4 0 0"/>
    <Direction color="255,255,255" name="83" orbit="[[-8,5,2],[-9,6,2]]" prototype="7 -4 -19 11 0 0"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="161" orbit="[[0,0,1],[-34,23,31]]" prototype="18 -11 -11 8 0 0"/>
    <Direction color="255,255,255" name="160" orbit="[[0,0,1],[-42,29,59]]" prototype="-29 18 -29 17 0 0"/>
    <Direction color="255,255,255" name="163" orbit="[[-16,11,41],[55,-25,41]]" prototype="-48 30 2 -2 0 0"/>
    <Direction color="255,255,255" name="162" orbit="[[-4,5,29],[49,-25,29]]" prototype="30 -18 8 -4 0 0"/>
    <Direction color="255,255,255" name="165" orbit="[[-48,31,29],[-21,19,29]]" prototype="-4 2 34 -22 0 0"/>
    <Direction color="255,255,255" name="164" orbit="[[5,-3,2],[12,-7,2]]" prototype="14 -9 15 -10 0 0"/>
    <Direction color="255,255,255" name="167" orbit="[[-7,5,3],[0,0,1]]" prototype="-3 3 12 -7 0 0"/>
    <Direction color="255,255,255" name="166" orbit="[[-16,15,19],[7,-3,19]]" prototype="-14 8 12 -8 0 0"/>
    <Direction color="255,255,255" name="169" orbit="[[-45,29,11],[0,0,1]]" prototype="5 -4 31 -19 0 0"/>
    <Direction color="255,255,255" name="168" orbit="[[7,-4,1],[13,-8,1]]" prototype="5 -4 7 -5 0 0"/>
    <Direction color="255,255,255" name="57" orbit="[[-6,4,1],[-8,5,1]]" prototype="3 -1 6 -3 0 0"/>
    <Direction color="255,255,255" name="56" orbit="[[-1,3,11],[0,0,1]]" prototype="-5 2 -1 1 0 0"/>
    <Direction color="255,255,255" name="59" orbit="[[0,0,1],[14,-3,29]]" prototype="7 -4 13 -7 0 0"/>
    <Direction color="255,255,255" name="58" orbit="[[0,0,1],[18,-11,1]]" prototype="-11 7 0 1 0 0"/>
    <Direction color="255,255,255" name="53" orbit="[[0,0,1],[28,-17,19]]" prototype="-21 13 -10 7 0 0"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="52" orbit="[[0,0,1],[8,-3,31]]" prototype="5 -3 -16 9 0 0"/>
    <Direction color="255,255,255" name="55" orbit="[[-8,6,5],[-4,3,5]]" prototype="-1 0 -7 5 0 0"/>
    <Direction color="255,255,255" name="54" orbit="[[0,0,1],[12,-7,11]]" prototype="-8 5 5 -4 0 0"/>
    <Direction color="255,255,255" name="51" orbit="[[-6,4,5],[0,1,5]]" prototype="-14 9 -27 16 0 0"/>
    <Direction color="255,255,255" name="50" orbit="[[0,0,1],[-1,1,3]]" prototype="10 -6 18 -12 0 0"/>
    <Direction color="255,255,255" name="150" orbit="[[0,0,1],[-52,35,31]]" prototype="-37 23 16 -9 0 0"/>
    <Direction color="255,255,255" name="152" orbit="[[-19,12,11],[-9,8,11]]" prototype="1 -1 16 -9 0 0"/>
    <Direction color="255,255,255" name="151" orbit="[[0,0,1],[30,-13,31]]" prototype="23 -14 -19 11 0 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="154" orbit="[[0,0,1],[34,-21,1]]" prototype="-21 13 0 -1 0 0"/>
    <Direction color="255,255,255" name="153" orbit="[[0,0,1],[3,-1,5]]" prototype="6 -4 8 -6 0 0"/>
    <Direction color="255,255,255" name="156" orbit="[[-3,3,5],[4,-2,5]]" prototype="25 -16 -9 5 0 0"/>
    <Direction color="255,255,255" name="155" orbit="[[1,0,3],[0,0,1]]" prototype="-18 12 -6 4 0 0"/>
    <Direction color="255,255,255" name="158" orbit="[[-9,15,31],[0,0,1]]" prototype="-16 9 -9 6 0 0"/>
    <Direction color="255,255,255" name="157" orbit="[[6,-2,5],[18,-11,5]]" prototype="11 -6 -9 5 0 0"/>
    <Direction color="255,255,255" name="159" orbit="[[0,0,1],[-50,31,1]]" prototype="31 -19 0 -1 0 0"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="68" orbit="[[5,-3,1],[10,-6,1]]" prototype="4 -3 -5 4 0 0"/>
    <Direction color="255,255,255" name="67" orbit="[[0,0,1],[-20,13,29]]" prototype="13 -8 13 -9 0 0"/>
    <Direction color="255,255,255" name="69" orbit="[[0,0,1],[-20,19,31]]" prototype="-19 12 -19 11 0 0"/>
    <Direction color="255,255,255" name="64" orbit="[[3,1,11],[24,-14,11]]" prototype="15 -10 7 -5 0 0"/>
    <Direction color="255,255,255" name="63" orbit="[[-3,2,1],[0,0,1]]" prototype="2 -2 10 -6 0 0"/>
    <Direction color="255,255,255" name="66" orbit="[[-7,5,2],[-8,5,2]]" prototype="-6 3 -17 10 0 0"/>
    <Direction color="255,255,255" name="65" orbit="[[-3,11,29],[0,0,1]]" prototype="13 -7 -4 3 0 0"/>
    <Direction color="255,255,255" name="60" orbit="[[0,0,1],[2,-1,2]]" prototype="-10 6 -8 4 0 0"/>
    <Direction color="255,255,255" name="62" orbit="[[0,1,3],[5,-3,3]]" prototype="14 -8 -4 2 0 0"/>
    <Direction color="255,255,255" name="61" orbit="[[7,-3,19],[0,0,1]]" prototype="-11 6 -5 3 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
